# eyequation-android

./: .gitignore  EyequationPoster.ppt  README.md  build.gradle  settings.gradle
EyequationAndroid/: build.gradle
EyequationAndroid/src/main/: AndroidManifest.xml
EyequationAndroid/src/main/java/edu/stanford/ee/eyequation/: CameraPreview.java  EquationResult.java  FindEqnRectsAsyncTask.java  FinishListener.java  MainActivity.java  OcrEquationAsyncTask.java  OcrInitAsyncTask.java  OcrResult.java
EyequationAndroid/src/main/java/edu/stanford/ee/eyequation/camera/: CameraConfigurationManager.java
EyequationAndroid/src/main/java/edu/stanford/ee/eyequation/imageProc/: ImageProccessingService.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
EyequationAndroid/src/main/java/edu/stanford/ee/eyequation/math/: ExpressionParser.java
EyequationAndroid/src/main/res/layout/: main.xml
EyequationAndroid/src/main/res/values/: arrays.xml
OCRTest/: build.gradle
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: CameraPreview.java  CameraSurfaceView.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  EquationResult.java  FindEqnRectsAsyncTask.java  MainActivity.java  OcrEquationAsyncTask.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PreferencesActivity.java
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/camera/: CameraConfigurationManager.java  (+4 more)
OCRTest/src/main/res/layout/: capture.xml  main.xml
OCRTest/src/main/res/values/: strings.xml
OCRTest/src/main/res/xml/: preferences.xml
(+2 files in other folders)
