apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 12
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.rmtheis:tess-two:6.0.4'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile files('libs/javaluator-3.0.1.jar')
    compile project(':openCVLibrary2411')
}
