<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shutter_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:scaleType="center"
        />


    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>


</RelativeLayout>